# Cache-Control headers for GitHub Pages
# Images - cache for 1 year
/assets/img/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# CSS files - cache for 6 months
/assets/css/*
  Cache-Control: public, max-age=15552000, immutable

/*.css
  Cache-Control: public, max-age=15552000, immutable

# JavaScript files - cache for 6 months
/assets/js/*
  Cache-Control: public, max-age=15552000, immutable

/components/*
  Cache-Control: public, max-age=15552000, immutable

/*.js
  Cache-Control: public, max-age=15552000, immutable

# Fonts - cache for 1 year
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# HTML files - cache for 1 week with revalidation
/*.html
  Cache-Control: public, max-age=604800, must-revalidate

/
  Cache-Control: public, max-age=604800, must-revalidate

# Service Worker - no cache, always fetch fresh
/service-worker.js
  Cache-Control: no-cache, no-store, must-revalidate

# Manifest and other config files
/site.webmanifest
  Cache-Control: public, max-age=604800

/robots.txt
  Cache-Control: public, max-age=86400

/sitemap.xml
  Cache-Control: public, max-age=86400
